# Stock-Atc

Stock/: Stock.sln
Stock/Stock/Stock/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Stock.csproj
Stock/Stock/Stock.Android/: Stock.Android.csproj
Stock/Stock/Stock.Android/Properties/: AndroidManifest.xml
Stock/Stock/Stock.Android/Resources/: Resource.designer.cs
Stock/Stock/Stock.iOS/: Main.cs  Stock.iOS.csproj
Stock/Stock/Stock/Models/: ProductModel.cs  StockItem.cs  UserModel.cs
Stock/Stock/Stock/Services/: ProductService.cs
Stock/Stock/Stock/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
