C:\Users\javier.alvarez.PHES\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\924d3a9e-23ce-4db9-9cab-06bd2a01c291.txt
C:\Users\javier.alvarez.PHES\.nuget\packages\xamarin.googleplayservices.basement\117.5.0\proguard\MonoAndroid90\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\47c9555e-022e-4e2a-a78b-b04d4061e8f5.txt
C:\Users\javier.alvarez.PHES\.nuget\packages\xamarin.googleplayservices.base\117.5.0\proguard\MonoAndroid90\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\d8ce9c21-cbd5-4d2a-a449-b9d66f0f7494.txt
C:\Users\javier.alvarez.PHES\.nuget\packages\xamarin.firebase.components\116.0.0\proguard\MonoAndroid90\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\365bb17e-551e-4445-9e86-084843082f85.txt
C:\Users\javier.alvarez.PHES\.nuget\packages\xamarin.firebase.common\119.3.1\proguard\MonoAndroid90\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\7fba821b-1230-4c17-86d0-c25970ce211a.txt
C:\Users\javier.alvarez.PHES\.nuget\packages\xamarin.firebase.auth\120.0.0\proguard\MonoAndroid90\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\2be2ce81-6cec-4e7b-8132-ae5c707be419.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\70\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\9ad659f4-8fe0-4bc3-ba7f-a5a5d343343f.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\72\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\6bca8b50-bd9a-4ee1-97a6-988eab82dea5.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\73\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\41df159c-ef94-4a77-b7cb-bd898d0621a4.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\74\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\bb68b038-2648-4dd5-9f04-e36b796def4c.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\78\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\e9bf52a6-046b-4aab-a91e-7b367c271246.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\79\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\9d6fd147-5f04-48a4-8020-2a9bc3e8cda2.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\82\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\a4db18b7-170e-421b-97c0-58594570f993.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\84\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\66cc1fb4-c3f8-427f-a74a-e8b5dfe449b3.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\85\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\5ecad56b-5a6e-4023-aecc-dff5d66e32f8.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\89\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\3063f4b6-9853-4954-8c65-c548dd2b1bab.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\90\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\8ace397e-17c3-428b-a4ad-1e362b6651a4.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\98\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\6cfdfeea-f21b-4081-8e4a-20f80b3085b7.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\100\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\2e12cfad-d115-4f81-a97f-83d9d1159650.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\103\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\9426d108-a9d1-4c14-a1cf-ad6bfe904f02.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\106\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\b12f2907-cfd7-4cb6-b618-b00532cfb1b5.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\109\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\5380f25e-3b2d-4bcc-8d01-6560fa64e9d4.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\110\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\33554f74-bf8c-4045-8488-0e80f4ae8669.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\116\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\efb82fba-b29d-4bda-ad27-ec19870b94ff.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\118\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\c9087af0-1432-43cb-bf42-a1337be54eee.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\121\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\68b066b7-b764-43f0-b7e5-035df9914642.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\122\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\7c12c541-03c1-4e83-948e-e4d1f48260e6.txt
C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\lp\124\jl\proguard.txt;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\7e21df41-6cc1-49cd-820c-a3782dc341a8.txt
C:\Users\javier.alvarez.PHES\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\javier.alvarez.PHES\Downloads\Stock\Stock\Stock\Stock.Android\obj\Debug\100\androidx\proguard\f8bf84ba-f43a-48e6-bf7a-ccfe25b919e7.cfg
